/**************************************
************ SECTION 1 ***************/

#nav-bar a {
    text-decoration: none;
}

.right {
    text-align: center;
}

#nav-bar {
    width: auto;
    height: 180px;
    margin: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    flex-grow: 5;
    flex-shrink: 1;
}

.right {
    flex-grow: 1;
    flex-shrink: 6;
}

/**** text style section 1 ****/



.left a {
    color: white;
    font-size: 70px;
}

.right a {
    color: rgb(218, 218, 218);
    font-size: 34px;
    font-weight: 200;
}

.right a:hover {
    color: white;
    transition-duration: 50ms;
}


/****  <hr> style   ****/

hr {
    color: black;
    height: 2px;
    background: black;
    margin: 0px;
}


/**************************************
************ SECTION 2 ***************/

#section2 {
    width: auto;
    margin: 0px 150px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px 0px 45px 0px;
}

.box {
    flex-grow: 1;
}

.img {
    border: 10px solid rgb(255, 243, 243);
    box-shadow: 5px 10px 18px #381f1f;
    width: 500x;
    height: 250px;
    margin-left: 30px;
    background-image: url(../../objects/visit-almaty-wN4D-mVR7fE-unsplash.jpg);
    background-size: cover;

}

.button {
    text-decoration: none;
    color: rgb(216, 213, 213);
    font-size: 37px;
    font-weight: 300;
    letter-spacing: 2px;
    background: rgb(45, 88, 138);
    padding: 20px 50px;
    border-radius: 15px;
    box-shadow: 5px 5px 7px #4d4646;
    transition-duration: 0.4s;
}

.button:hover {
    background: rgb(62, 107, 158);
    color: white;
}

.div-button {
    margin-top: 60px;
}

/**** TEXT STYLE SECTION 2 ****/

#section2 .box {
    font-weight: 200;
    font-size: 50px;
    color:rgb(223, 223, 223)
}


/**************************************
************ SECTION 3 ***************/


#section3 {
    margin: 0px 150px;
    padding-top: 50px;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


#section3 div {
    padding-top: 15px;
    width: 360px;
    color: rgb(204, 204, 204);
}

#section3 a {
    display: inline-block;
    height: 140px;
    border: 15px solid #fff;
}

#section3 img {
    width: 100%;
    height: 100%;
}

#section3 p {
    font-size: 25px;
    font-weight: 200;
}

#section3 h4 {

    font-size: 28px;
    font-weight: 300;
}








@media  (max-width: 950px){

#nav-bar {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: auto;
}

.left {
    margin-bottom: 30px;
}

.left a {  
    font-size: 30px;
}

.right a {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0); */
    display: inline-block;
    line-height: 1.5;
    vertical-align: middle;
}

.right {
    /* position: relative; */
    line-height: 50px;
    height: 50px;
    width: 100%;
    margin-bottom: 5px;
}

.right a:hover {
    transition-duration: 50ms;
    font-size: 30px;
    /* border-bottom: 3px solid rgb(255, 255, 255); */
    /* background: rgba(255, 253, 253, 0.335); */
}



}